<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-lights">Dynamic Lights (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atomicstrykers-infernal-mobs">AtomicStryker's Infernal Mobs (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/game-stages-viewer">Game Stages Viewer (by RagnarDragus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simplelogic-gates">SimpleLogic Gates (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stevekungs-lib">SteveKunG's Lib (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ivtoolkit">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extraplanets">ExtraPlanets (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/good-nights-sleep">Good Night's Sleep (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/welcome-to-the-jungle">Welcome to the Jungle (by salvestrom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensionaldoors">DimensionalDoors (by DimensionalDevelopment)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flux-networks">Flux Networks (by sonar_sonic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-tweaker">Ore Tweaker (by EwyBoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reliquary-v1-3">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packagedexcrafting">PackagedExCrafting (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scaling-health">Scaling Health (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/performant">Performant (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-tunnels">Integrated Tunnels (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherex">NetherEx (by LogicTechCorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-reactors">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lockyz-extra-dimensions-mod">Lockyz Extra Dimensions Mod (by LockyzLive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-integration">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-darkness">Dynamic Darkness (by GitHubActions)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/surge">Surge (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packagedauto">PackagedAuto (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apotheosis">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/discordrpc">DiscordRichPresence (by ErdbeerbaerLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portal-gun">Portal Gun (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/solar-flux-reborn">Solar Flux Reborn (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compatskills">CompatSkills (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools">RFTools (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overloaded-armor-bar">Overloaded Armor Bar (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bdlib">BdLib (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-games">Loot Games (by Time_Conqueror)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-bends">Mo' Bends (by iwoplaza)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanillafix">VanillaFix (by Runemoro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dropt">Dropt (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/base">B.A.S.E (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tellme">TellMe (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mputils-basic-tools">MPUtils Basic Tools (by GenDeathrow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/common-capabilities">Common Capabilities (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blue-skies">Blue Skies (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brandons-core">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galacticrafttweaker">Galacticraft Tweaker (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/draconic-evolution">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/capability-adapter">ME Capability Adapter (by rfctksSparkle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zenutil">Zen Utils (by youyihj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-starter-gear">Custom Starter Gear (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randomtweaks">RandomTweaks (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfurnace">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-camp-fire">Simple Camp Fire (by jsitt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recipe-stages">Recipe Stages (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-capacitor-tooltips">Loot Capacitor Tooltips (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stepup">StepUp (by NotTooManyItems)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2wtlib">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-innovation">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimension-stages">Dimension Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corail-tombstone">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers-extras">Storage Drawers Extras (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanting-plus">Enchanting Plus (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgeendertech">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cd4017be-library">CD4017BE Library (by Cd4017be)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-stages">Mob Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-hook-launchers">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunkpregenerator">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extracells2">ExtraCells2 (by Forge_User_54797008)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artisan-automation">Artisan Automation (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wg-block-replacer">WorldGen Block Replacer (by The_Fireplace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diet-hoppers">Diet Hoppers (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/perfect-spawn">Perfect Spawn (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/contenttweaker">ContentTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silents-gems">Silent's Gems (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dig">Dig (by macrophageplays)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nodamitem">NoDamItem (by TheRealJackiecrazy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-aurorian">The Aurorian (by shiroroku)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jeid">JustEnoughIDs (by Runemoro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-crafting">Integrated Crafting (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-backgrounds">Custom Backgrounds (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inworldcrafting">InWorldCrafting (by IterationFunk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-utilities">FTB Utilities (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extended-crafting">Extended Crafting (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villagertradingban">VillagerTradingBan (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mputils">MPUtils (by GenDeathrow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bq-forestry">Better Questing - Forestry Expansion (by senilepenguin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gunpowderlib">GunpowderLib (by Jackyy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-equivalence">Expanded Equivalence (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aroma1997core">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-planet-extras">More Planets Extras (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cave-generator">Cave Generator (by personthecat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moretweaker">MoreTweaker (by noeppinoeppi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sublib">SubLib (by AbsolemJackdaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xl-food-mod">XL Food Mod (by mariot7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bed-patch">Bed Patch (by Mordenkainen3141)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library">FTB Library (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/akashic-tome">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wrapup">WrapUp (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/singularities">Singularities (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zenstages">ZenStages (by artdude543)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sonar-core">Sonar Core (by sonar_sonic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scavenge">Scavenge (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/temporal-dynamics">Temporal Dynamics (by k1ltu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/psi">Psi (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/asmodeuscore">AsmodeusCore (by BlesseNtumble)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chameleon">Chameleon (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-bees">JEI Bees (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-aether-ii">The Aether II (by GildedGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natura">Natura (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-multipart-cbe">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-cultivation">Thermal Cultivation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ceramics">Ceramics (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/interstellar-exoplanets">Interstellar: Exoplanets (by ROMVoid95)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atum">Atum 2: Return to the Sands (by Shadowclaimer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multiblock-stages">MultiBlock Stages (by Sky_Som)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclops-core">Cyclops Core (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reskillable">Reskillable (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mobgriefing-gamerule">Better mobGriefing GameRule (by Judge40)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymapstages">JourneyMapStages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/daedalus-labyrinth">Daedalus' Labyrinth (by abecderic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neat">Neat (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-agradditions">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/librarianlib">LibrarianLib (by wiresegal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modular-machinery">Modular Machinery (by HellFirePvP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-builders-wands">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-diving-gear">Simple Diving Gear (by Rohzek)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/large-ore-deposits">Large Ore Deposits (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisisdoors">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tips">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisiscore">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamistics">Dynamistics (by Eutropium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritia-io">Avaritia IO (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinker-i-o">Tinker I/O (by GKBm2011)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io-endergy">Ender IO Endergy (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advent-of-ascension-nevermine">Advent of Ascension (Nevermine) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/space-ambient-addon-for-galacticraft">Space Ambient [Addon for GalactiCraft] (by BlesseNtumble)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resound">RE-Sound (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/actually-additions">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack">Traveler's Backpack (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hammer-lib">Hammer (Lib) Core (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oc-xnet-driver">OC XNet Driver (by davenonymous)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forestry">Forestry (by _ForgeUser7678633)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endertweaker">Ender Tweaker (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/p455w0rds-library">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/material-changer">Material Changer (by Lellson8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-aura">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/game-stages">Game Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glacidus">Glacidus (by Lachney)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gotta-go-fast">Gotta Go Fast (by Thiakil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loottweaker">LootTweaker (by Daomephsta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/calculator">Calculator (by sonar_sonic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/knob-control">Knob Control (by Kashdeya)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wanionlib">WanionLib (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bnbgaminglib">BNBGamingLib (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silent-lib">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-planets-gc-addon">More Planets - Galacticraft Add-on (by SteveKunG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mjrlegendslib">MJRLegends Lib (by MJRLegends)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/constructs-armory">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/random-things">Random Things (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lightningcraft">LightningCraft (by SBlectric)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-dynamics">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kleeslabs">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orelib">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athenaeum">Athenaeum (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artisan-worktables">Artisan Worktables 1.12 (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hunting-dimension">Hunting Dimension (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eleccore">ElecCore (by Elec332)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scaling-wealth">Scaling Wealth (by ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projecte-integration">ProjectE Integration (by TagnumElite)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tiny-progressions">Tiny Progressions (by Kashdeya)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endercore">EnderCore (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-erebus">The Erebus (by vadis365)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xnet">XNet (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spiked-foods">Spiked Foods (by Akrivus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multithreaded-noise">Multithreaded Noise (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zollern-galaxy">Zollern Galaxy (by ZollernWolf)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bnbgamingcore">BnBGamingCore (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-stuff">AE2 Stuff (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-grinding-utils">Mob Grinding Utils (by vadis365)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bloodmoon">Bloodmoon (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-excavation">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgiving-void">Forgiving Void (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/misty-world">Misty World (by liahim85)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-progression">Tool Progression (by tyra314)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fx-control">Fx Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/random-psideas">Random PSIdeas (by kamefrede123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/opencomputers">OpenComputers (by Sangar_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libraryex">LibraryEx (by LogicTechCorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spawntabletweaker">SpawnTableTweaker (by pWn3d_1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-zoo">Ender Zoo (by CrazyPants_MC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hungertweaker">HungerTweaker (by CoolSquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritia-complement">Avaritia's Complement (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-tool-leveling">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unidict">UniDict (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-dimensions">Just Enough Dimensions (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-rf-expansion">Better Questing - RF Expansion (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mtlib">MTLib (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcjtylib">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedrockcraft">BedrockCraft (by noeppinoeppi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-main-menu">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eguilib">Erdbeerbaer's GUI Library (by ErdbeerbaerLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projecte">ProjectE (by SinKillerJ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randompatches-forge">RandomPatches (Forge) (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corail-scanner">Corail Scanner (by Robijnvogel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cavern2">Cavern II (by kegare0127)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools-dimensions">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charset-lib">Charset Lib (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse-reforged">Traverse Reforged (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compact-machines">Compact Machines (by davenonymous)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mod-name-tooltip">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tipthescales">TipTheScales (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/environmental-tech">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-quest-book">Better Questing - Quest Book (by Drethic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stage-tabels">Stage Tabels (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-trophies">Simple Trophies (by quat1024)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/translocators-1-8">Translocators 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-ex">Project EX (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/faster-ladder-climbing">Faster Ladder Climbing (by maddachshund)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixinbootstrap">MixinBootstrap (by LX_Gaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valkyrielib">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bonsai-trees">Bonsai Trees 2 (by davenonymous)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/world-primer">World Primer (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moreplates">More Plates (by PanSzelescik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps (by Guichaguri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aroma1997s-dimensional-world">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reauth">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-stages">Ore Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-agriculture">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modtweaker">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools-power">RFTools Power (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty-tools">Biomes o' Plenty Tools (by undertrox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-options">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/customized-dungeon-loot">Customized Dungeon Loot (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-utilities">Ender Utilities (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/triumph">Triumph (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-avaritia">More Avaritia (by TheUnderTaker11_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integration-foregoing">Integration Foregoing (by Jackyy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-utilities">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing">Better Questing (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-standard-expansion">Better Questing - Standard Expansion (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gaia-dimension">Gaia Dimension (by Squiggly_Androsa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openmodslib">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armoreablemobs">ArmoreableMobs (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-calculation">Just Enough Calculation (by towdium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artisan-integrations">Artisan Integrations (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pillar">Pillar (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/time-core">Time Core (by Time_Conqueror)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/angry-pixel-the-betweenlands-mod">[ANGRY PIXEL] The Betweenlands (by MrCompost)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morpheus">Morpheus (by Quetzi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exchangers">Exchangers (by Jackyy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ynot">YNot (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overloaded">Overloaded (by cjm721)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-item-drops">Realistic Item Drops (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-window-title">Custom Window Title (by chylex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings-huds">Dynamic Surroundings: HUDs (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor-forge">Phosphor (Forge) (by jellysquid_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chambers">Chambers (by usertravis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups">FTB Backups (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-spawner-control">Mob Spawner Control (by PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tesla-core-lib">Tesla Core Lib (by face_of_cat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-utilities">Extra Utilities (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/broken-wings">Broken Wings (by quat1024)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-crafting-terminal">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/viescraft-airships">ViesCraft - Airships! (by Vies)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-midnight">The Midnight (by cipher_zero_x)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zerocore">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-gadgets">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-stages">Item Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-world">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applecore">AppleCore (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loottabletweaker">LootTableTweaker (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-intelligence">Project Intelligence (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/avaritia-1-10">Avaritia 1.1x (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lunatriuscore">LunatriusCore (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-overlays">More Overlays (by FeldiM245)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stackie">Stackie (by Lunatrius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jaopca">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-pattern-banners">Just Enough Pattern Banners (by Lorexe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morelibs">More Libs (by PanSzelescik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waila-harvestability">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silents-gems-tic-support">Silent's Gems - TiC Support (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bloodmoonext">BloodmoonExt (by Forge_User_94566150)</a></li>
</ul>
